{
  "name": "Campusitory",
  "short_name": "Campusitory",
  "description": "Knowledge in Motion",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06111f",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/site-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
