{
  "name": "Campusitory",
  "short_name": "Campusitory",
  "description": "Campusitory is a global academic operating system connecting institutions, students, lecturers, researchers, professional organizations, scholarships, research, and intelligent academic discovery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A2240",
  "theme_color": "#0A2240",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
